{
  "name": "phosphide",
  "version": "0.2.0",
  "description": "A slightly opinionated scaffolding for building plugin-based IDE-style applications.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "phosphor-disposable": "^1.0.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "expect.js": "^0.3.1",
    "glob-copy": "^0.1.0",
    "istanbul": "^0.3.19",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2",
    "steal": "^0.12.1",
    "typedoc": "^0.3.11",
    "typescript": "^1.6.2"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build:src": "tsc --project src",
    "build": "npm run build:src",
    "build:example": "mkdirp example/phosphide && node scripts/copyjs.js",
    "prepublish": "npm run build",
    "postinstall": "npm dedupe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phosphide/phosphide.git"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts"
  ],
  "keywords": [
    "phosphide",
    "plugin",
    "application"
  ],
  "author": "Dave Willmer <dave.willmer@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/phosphide/phosphide/issues"
  },
  "homepage": "https://github.com/phosphide/phosphide"
}
